# jersey-authentication

./: .classpath  README.md  pom.xml
src/main/java/br/com/rest/auth/authorization/: Authenticator.java
src/main/java/br/com/rest/auth/dao/: UserDAO.java
src/main/java/br/com/rest/auth/domain/: User.java
src/main/java/br/com/rest/auth/filter/: SimpleServiceRequestFilter.java  SimpleServiceResponseFilter.java
src/main/java/br/com/rest/auth/main/: Main.java
src/main/java/br/com/rest/auth/resource/account/: AccountResource.java  AccountResourceProxy.java
src/main/java/br/com/rest/auth/resource/account/requestParam/: LogginParam.java
src/main/java/br/com/rest/auth/resource/user/: UserResource.java  UserResourceProxy.java
src/main/java/br/com/rest/auth/securitycontext/: SimpleServiceSecurityContext.java
src/main/java/br/com/rest/auth/token/: JwtUtil.java
